<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Loja - Baratão Ferramentas</title>
	<atom:link href="https://ferramentasbaratao.com.br/loja/feed/" rel="self" type="application/rss+xml" />
	<link>https://ferramentasbaratao.com.br</link>
	<description>O seu site de ferramentas online</description>
	<lastBuildDate>Mon, 27 May 2024 13:59:09 +0000</lastBuildDate>
	<language>pt-BR</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.5.5</generator>

<image>
	<url>https://ferramentasbaratao.com.br/wp-content/uploads/2022/02/ico-150x146.png</url>
	<title>Loja - Baratão Ferramentas</title>
	<link>https://ferramentasbaratao.com.br</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>ROCADEIRA LATERAL A GASOLINA 2T 3HP 62cc VR620H VULCAN TRENT</title>
		<link>https://ferramentasbaratao.com.br/produto/rocadeira-lateral-gasolina-2t-62cc-3hp-profissional-vr620h-vulcan-trent/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=rocadeira-lateral-gasolina-2t-62cc-3hp-profissional-vr620h-vulcan-trent</link>
		
		<dc:creator><![CDATA[Heider]]></dc:creator>
		<pubDate>Thu, 08 Feb 2024 11:20:12 +0000</pubDate>
				<guid isPermaLink="false">https://ferramentasbaratao.com.br/?post_type=product&#038;p=11930</guid>

					<description><![CDATA[<p>Código Vulcan: 81828 Modelo: VR620H VULCAN TRENT Aplicação: Uso Profissional Motor: Gasolina 2 Tempos Potência: 3 HP &#8211; 62cc Rotação: Regulagem de fábrica 10.500 RPM &#8211;</p>
<p>The post <a href="https://ferramentasbaratao.com.br/loja/">Loja</a> first appeared on <a href="https://ferramentasbaratao.com.br">Baratão Ferramentas</a>.</p>]]></description>
										<content:encoded><![CDATA[<p><strong>Código Vulcan:</strong> 81828</p>
<p><strong>Modelo:</strong> VR620H VULCAN TRENT</p>
<p><strong>Aplicação:</strong> Uso Profissional</p>
<p><strong>Motor:</strong> Gasolina 2 Tempos</p>
<p><strong>Potência:</strong> 3 HP &#8211; 62cc</p>
<p><strong>Rotação:</strong> Regulagem de fábrica 10.500 RPM &#8211; Máxima 12.500 RPM &#8211; Lenta 3.000 RPM</p>
<p><strong>Eixo Cardã:</strong> Eixo Rígido de 8mm com 9 Estrias &#8211; Tamanho 1,53 metros (153cm)</p>
<p><strong>Tubo do Eixo Cardã:</strong> Tubo de Alumínio 28mm &#8211; Tamanho 1,50 metros (150cm))</p>
<p><strong>Arranque:</strong> Easy Start</p>
<p><strong>Tanque:</strong> 1200ml</p>
<p><strong>Guidão:</strong> Bi-Partido Fixado com Suportes parafusados</p>
<p><strong>Lâmina:</strong> 3 Pontas &#8211; 30 cm &#8211; Espessura 2mm &#8211; Furo 1&#8243;</p>
<p><strong>Combustível:</strong> Gasolina com óleo 2 tempos na proporção 25:1</p>
<p><strong>Carretel:</strong> Automático &#8211; Libera o fio com um toque no chão</p>
<p><strong>Cinto:</strong> Duplo com Ombreiras Almofadadas e Fecho Click</p>
<p><strong>Dimensão:</strong> 27 x 65 x 188 cm (Montado)</p>
<p><strong>Peso:</strong> 6,950 kg</p>
<p><strong>Embalagem 1:</strong> Motor: Caixa 31 x 27 x 31 cm &#8211; Peso: 6,770 kg</p>
<p><strong>Haste:</strong> Caixa 11 x 11 x 164 cm &#8211; Peso: 3,200 kg Embalagem 2: Caixa Única: 28 X 32 X 202 cm &#8211; Peso: 12,400 kg</p>
<p><strong>Apresentação:</strong> Em uma Caixa 27x31x31cm com 01 Motor, 01 Proteção da Faca,01 Guidão Lado Direito com Punho de Comando, 01 Guidão Lado Esquerdo com Punho, 01 Faca 3 Pontas, 01 Carretel, 01 Cinto de Sustentação Duplo Almofadado, 01 Dosador de Combustível, 01 Chave de Vela, 01 Chave de Fenda, 01 Chave de Boca, 02 Chaves Allen, 04 Parafusos Allen 6x20mm com Arruelas, 02 Parafuso Allen 6x15mm com Arruelas, Manual do Produto e em 01 Caixa 11x11x164cm com 01 Haste Completa.</p>
<p><strong>Acessórios:</strong> Carretel, Faca 3 Pontas, Cinto de Sustentação Duplo Almofadado, Dosador Combustível e Jogo de Chaves</p>
<p><strong>Código de Barra:</strong> 78 986 067 81828</p><p>The post <a href="https://ferramentasbaratao.com.br/loja/">Loja</a> first appeared on <a href="https://ferramentasbaratao.com.br">Baratão Ferramentas</a>.</p>]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Motosserra A Gasolina 2,5hp 49,3cc Bm-520 Brudden</title>
		<link>https://ferramentasbaratao.com.br/produto/motosserra-a-gasolina-25hp-493cc-bm-520-brudden/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=motosserra-a-gasolina-25hp-493cc-bm-520-brudden</link>
		
		<dc:creator><![CDATA[Heider]]></dc:creator>
		<pubDate>Tue, 06 Feb 2024 19:01:29 +0000</pubDate>
				<guid isPermaLink="false">https://ferramentasbaratao.com.br/?post_type=product&#038;p=11921</guid>

					<description><![CDATA[<p>&#8211; Carburador japonês BRUDDEN – Melhor desempenho no equipamento &#8211; Excelente performance de corte &#8211; Leve e de fácil manuseio</p>
<p>The post <a href="https://ferramentasbaratao.com.br/loja/">Loja</a> first appeared on <a href="https://ferramentasbaratao.com.br">Baratão Ferramentas</a>.</p>]]></description>
										<content:encoded><![CDATA[<p><img fetchpriority="high" decoding="async" class="alignnone size-medium wp-image-11924" src="https://ferramentasbaratao.com.br/wp-content/uploads/2024/02/34590612e9c79d846458fc14beb3f119-300x300.jpg" alt="" width="300" height="300" srcset="https://ferramentasbaratao.com.br/wp-content/uploads/2024/02/34590612e9c79d846458fc14beb3f119-300x300.jpg 300w, https://ferramentasbaratao.com.br/wp-content/uploads/2024/02/34590612e9c79d846458fc14beb3f119-150x150.jpg 150w, https://ferramentasbaratao.com.br/wp-content/uploads/2024/02/34590612e9c79d846458fc14beb3f119-430x430.jpg 430w, https://ferramentasbaratao.com.br/wp-content/uploads/2024/02/34590612e9c79d846458fc14beb3f119-700x700.jpg 700w, https://ferramentasbaratao.com.br/wp-content/uploads/2024/02/34590612e9c79d846458fc14beb3f119.jpg 708w" sizes="(max-width: 300px) 100vw, 300px" /><img decoding="async" class="alignnone size-medium wp-image-11922" src="https://ferramentasbaratao.com.br/wp-content/uploads/2024/02/491ab532167fc708f32b32113b4c677e-300x300.jpg" alt="" width="300" height="300" srcset="https://ferramentasbaratao.com.br/wp-content/uploads/2024/02/491ab532167fc708f32b32113b4c677e-300x300.jpg 300w, https://ferramentasbaratao.com.br/wp-content/uploads/2024/02/491ab532167fc708f32b32113b4c677e-800x800.jpg 800w, https://ferramentasbaratao.com.br/wp-content/uploads/2024/02/491ab532167fc708f32b32113b4c677e-150x150.jpg 150w, https://ferramentasbaratao.com.br/wp-content/uploads/2024/02/491ab532167fc708f32b32113b4c677e-768x768.jpg 768w, https://ferramentasbaratao.com.br/wp-content/uploads/2024/02/491ab532167fc708f32b32113b4c677e-860x860.jpg 860w, https://ferramentasbaratao.com.br/wp-content/uploads/2024/02/491ab532167fc708f32b32113b4c677e-430x430.jpg 430w, https://ferramentasbaratao.com.br/wp-content/uploads/2024/02/491ab532167fc708f32b32113b4c677e-700x700.jpg 700w, https://ferramentasbaratao.com.br/wp-content/uploads/2024/02/491ab532167fc708f32b32113b4c677e.jpg 1000w" sizes="(max-width: 300px) 100vw, 300px" />&#8211; Carburador japonês BRUDDEN<br />
– Melhor desempenho no equipamento<br />
&#8211; Excelente performance de corte<br />
&#8211; Leve e de fácil manuseio<br />
&#8211; Baixo custo de manutenção<br />
&#8211; Partida fácil</p>
<p>&#8211; Especificações Técnicas:<br />
:: Cilindrada: 49,3CC<br />
:: Potência: 2,5HP<br />
:: Capacidade do tanque de combustível: 0,530 L<br />
:: Capacidade do tanque de óleo: 0,250 L<br />
:: Sabre ponta rolante: 18” (45cm)<br />
:: Corrente: 3/8” x 0,050 (1,3mm)</p>
<p>(Não fornecemos a liberação do Ibama para uso. Estando sob responsabilidade do cliente final.)<img decoding="async" class="alignnone size-medium wp-image-11923" src="https://ferramentasbaratao.com.br/wp-content/uploads/2024/02/e254796fa02022491a40b474276fc137-300x300.jpg" alt="" width="300" height="300" srcset="https://ferramentasbaratao.com.br/wp-content/uploads/2024/02/e254796fa02022491a40b474276fc137-300x300.jpg 300w, https://ferramentasbaratao.com.br/wp-content/uploads/2024/02/e254796fa02022491a40b474276fc137-150x150.jpg 150w, https://ferramentasbaratao.com.br/wp-content/uploads/2024/02/e254796fa02022491a40b474276fc137-768x768.jpg 768w, https://ferramentasbaratao.com.br/wp-content/uploads/2024/02/e254796fa02022491a40b474276fc137-430x430.jpg 430w, https://ferramentasbaratao.com.br/wp-content/uploads/2024/02/e254796fa02022491a40b474276fc137-700x700.jpg 700w, https://ferramentasbaratao.com.br/wp-content/uploads/2024/02/e254796fa02022491a40b474276fc137.jpg 800w" sizes="(max-width: 300px) 100vw, 300px" /></p><p>The post <a href="https://ferramentasbaratao.com.br/loja/">Loja</a> first appeared on <a href="https://ferramentasbaratao.com.br">Baratão Ferramentas</a>.</p>]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Inversora Maquina De Solda Series I Wmi 161 Ed Bivolt Bambozzi</title>
		<link>https://ferramentasbaratao.com.br/produto/inversora-de-solda-series-i-wmi-161-ed-bivolt-bambozzi/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=inversora-de-solda-series-i-wmi-161-ed-bivolt-bambozzi</link>
		
		<dc:creator><![CDATA[Heider]]></dc:creator>
		<pubDate>Fri, 05 Jan 2024 12:28:57 +0000</pubDate>
				<guid isPermaLink="false">https://ferramentasbaratao.com.br/?post_type=product&#038;p=11900</guid>

					<description><![CDATA[<p>WMI &#8211; 161ED &#8211; Fonte Inversora Bambozzi, modelo WMI 161 ED &#8211; Série II. &#8211; Ideal para uso em serralherias,</p>
<p>The post <a href="https://ferramentasbaratao.com.br/loja/">Loja</a> first appeared on <a href="https://ferramentasbaratao.com.br">Baratão Ferramentas</a>.</p>]]></description>
										<content:encoded><![CDATA[<p>WMI &#8211; 161ED</p>
<p>&#8211; Fonte Inversora Bambozzi, modelo WMI 161 ED &#8211; Série II.<br />
&#8211; Ideal para uso em serralherias, oficinas, montagem de estruturas leves e manutenção.<br />
&#8211; Eletrodo Revestido<br />
&#8211; Processo TIG DC. (não tem alta frequência, para abertura do arco de solda tem que tocar na peça)<br />
&#8211; Máquina de fácil transporte<br />
&#8211; Alto fator e potência de trabalho<br />
&#8211; Com sistema de proteção contra sobre-temperatura<br />
&#8211; Soldagem com eletrodos 6013/7018 até 3,25 mm<br />
&#8211; Ventilação forçada.</p>
<p>INFORMAÇÕES TÉCNICAS:<br />
&#8211; Características de Soldagem: DC<br />
&#8211; Potência Aparente: 3,3 / 4,4 kva<br />
&#8211; Amperagem máxima: 140A<br />
&#8211; Tensão de Alimentação: 127/220 V (Monofásica)<br />
&#8211; Corrente de Alimentação: 26 / 20 A<br />
&#8211; Tensão Em Vazio: 70 / 60 V<br />
&#8211; Faixa de Ajuste: 1,6 / 3,25mm<br />
&#8211; Fator de Trabalho: 3,25@100 mm%<br />
&#8211; Classe de Proteção: IP 21<br />
&#8211; Diâmetro do eletrodo 6013 / 7018: 1,6 / 3,25mm<br />
&#8211; Sistema de refrigeração: ventilação forçada por ar</p>
<p>MEDIDAS GERAIS:<br />
Altura: 130mm<br />
Largura: 330mm<br />
Comprimento: 240mm<br />
Peso: 4,3 kg</p>
<p>ACOMPANHA:<br />
&#8211; maleta<br />
&#8211; escudo de proteção para soldagem<br />
&#8211; cabo positivo<br />
&#8211; cabo com garra negativa<br />
&#8211; escova<br />
&#8211; martelete para escoria.</p><p>The post <a href="https://ferramentasbaratao.com.br/loja/">Loja</a> first appeared on <a href="https://ferramentasbaratao.com.br">Baratão Ferramentas</a>.</p>]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Máquina Inversora de Solda Pulse 140 MMA 110/220V BAMBOZZI</title>
		<link>https://ferramentasbaratao.com.br/produto/maquina-inversora-de-solda-pulse-140-mma-110-220v-bambozzi-71510/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=maquina-inversora-de-solda-pulse-140-mma-110-220v-bambozzi-71510</link>
		
		<dc:creator><![CDATA[Heider]]></dc:creator>
		<pubDate>Tue, 12 Dec 2023 17:33:15 +0000</pubDate>
				<guid isPermaLink="false">https://ferramentasbaratao.com.br/?post_type=product&#038;p=11867</guid>

					<description><![CDATA[<p>[video width="848" height="480" mp4="https://ferramentasbaratao.com.br/wp-content/uploads/2023/12/WhatsApp-Video-2023-12-12-at-08.00.22.mp4"][/video]</p>
<p>The post <a href="https://ferramentasbaratao.com.br/loja/">Loja</a> first appeared on <a href="https://ferramentasbaratao.com.br">Baratão Ferramentas</a>.</p>]]></description>
										<content:encoded><![CDATA[<div>A máquina de solda MMA, é uma ferramenta utilizada para soldagem de materiais metálicos. Ela é uma das formas mais comuns e simples de soldagem e pode ser usada em diversas aplicações, desde reparos domésticos até em construções de estruturas mais complexas.</div>
<div></div>
<div>O processo de soldagem MMA envolve a criação de um arco elétrico entre um eletrodo revestido (composto por uma haste de metal que é recoberta por um material isolante que se derrete durante o processo de soldagem) e a peça de metal que está sendo soldada. Esse revestimento tem a função de proteger o arco elétrico, facilitar a transferência de metal fundido e também proteger a solda do contato com o ar, evitando que ela se oxide.</div>
<div></div>
<div><strong>&#8211; Características:</strong></div>
<div></div>
<div>:: Indicada para uso em aplicações com fator de trabalho leve no processo Eletrodo Revestido</div>
<div>:: Ideal para trabalho hobby, pequenos reparos e manutenção em Geral</div>
<div>:: Máquina de fácil transporte</div>
<div>:: Alto Fator e potência de trabalho</div>
<div>:: Com sistema de proteção contra temperatura</div>
<div>:: Alteração automática da tensão de alimentação 110/220V</div>
<div></div>
<div><strong>&#8211; Especificações Técnicas:</strong></div>
<div></div>
<div>:: Características de Soldagem: DC</div>
<div>:: Potência Aparente (KVA): 5,4 | 7,50</div>
<div>:: Tensão de Alimentação (V): 110 | 220</div>
<div>:: Corrente de Alimentação (A): 44 | 3</div>
<div>:: Tensão em Vazio (V): 72 | 64</div>
<div>:: Faixa de Ajuste (mm): 1,6~3,2</div>
<div>:: Fator de Trabalho:</div>
<div>&#8211; 110@60 | 140@60</div>
<div>&#8211; 88@100 | 112@60.</div>
<div>:: Parâmetros para Eletrodo &#8211; 110V: 1.6 até 2.5mm @100 (3,25mm Ponteamento)</div>
<div>:: Parâmetros para Eletrodo &#8211; 200V: 1.6 até 3.25mm @100</div>
<div>:: Classe de Proteção: IP21</div>
<div>:: Peso (Kg): 2,4</div>
<div>:: Dimensões AxLxC (mm): 135 x 90 x 220</div>
<div>:: Bitola/Eletrodo (mm): 6013/ 7018 Até 3,25</div>
<div></div>
<div><strong>&#8211; Conteúdo da embalagem:</strong></div>
<div></div>
<div>:: 1 Máquina Inversora de Solda</div>
<div>:: 1 Escudo de proteção para soldagem</div>
<div>:: 1 Cabo positivo</div>
<div>:: 1 Cabo com garra negativa</div>
<div>:: 1 Escova e martelete para escória</div>
<div></div>
<div><strong>&#8211; Garantia: </strong>1 ano</div><p>The post <a href="https://ferramentasbaratao.com.br/loja/">Loja</a> first appeared on <a href="https://ferramentasbaratao.com.br">Baratão Ferramentas</a>.</p>]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Máquina Inversora de Solda Pulse 120 MMA 110/220V BAMBOZZI</title>
		<link>https://ferramentasbaratao.com.br/produto/maquina-inversora-de-solda-pulse-120-mma-110-220v-bambozzi-71509/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=maquina-inversora-de-solda-pulse-120-mma-110-220v-bambozzi-71509</link>
		
		<dc:creator><![CDATA[Heider]]></dc:creator>
		<pubDate>Tue, 12 Dec 2023 17:08:19 +0000</pubDate>
				<guid isPermaLink="false">https://ferramentasbaratao.com.br/?post_type=product&#038;p=11856</guid>

					<description><![CDATA[<p>[video width="848" height="480" mp4="https://ferramentasbaratao.com.br/wp-content/uploads/2023/12/WhatsApp-Video-2023-12-12-at-14.05.52.mp4"][/video]</p>
<p>The post <a href="https://ferramentasbaratao.com.br/loja/">Loja</a> first appeared on <a href="https://ferramentasbaratao.com.br">Baratão Ferramentas</a>.</p>]]></description>
										<content:encoded><![CDATA[<div>A máquina de solda MMA, é uma ferramenta utilizada para soldagem de materiais metálicos. Ela é uma das formas mais comuns e simples de soldagem e pode ser usada em diversas aplicações, desde reparos domésticos até em construções de estruturas mais complexas.</div>
<div></div>
<div>O processo de soldagem MMA envolve a criação de um arco elétrico entre um eletrodo revestido (composto por uma haste de metal que é recoberta por um material isolante que se derrete durante o processo de soldagem) e a peça de metal que está sendo soldada. Esse revestimento tem a função de proteger o arco elétrico, facilitar a transferência de metal fundido e também proteger a solda do contato com o ar, evitando que ela se oxide.</div>
<div></div>
<div><strong>&#8211; Características:</strong></div>
<div></div>
<div>:: Indicada para uso em aplicações com fator de trabalho leve no processo Eletrodo Revestido</div>
<div>:: Ideal para trabalho hobby, pequenos reparos e manutenção em Geral</div>
<div>:: Máquina de fácil transporte</div>
<div>:: Alto Fator e potência de trabalho</div>
<div>:: Com sistema de proteção contra temperatura</div>
<div>:: Alteração automática da tensão de alimentação 110/220V</div>
<div></div>
<div><strong>&#8211; Especificações Técnicas:</strong></div>
<div></div>
<div>:: Características de Soldagem: DC</div>
<div>:: Potência Aparente (KVA): 5,4 | 6,16</div>
<div>:: Tensão de Alimentação (V): 110 | 220</div>
<div>:: Corrente de Alimentação (A): 43 | 28</div>
<div>:: Tensão em Vazio (V): 72 | 64</div>
<div>:: Faixa de Ajuste (mm): 1,6~2,5</div>
<div>:: Fator de Trabalho:</div>
<div>&#8211; 105@60 | 120@60</div>
<div>&#8211; 84@100 | 96@60.</div>
<div>:: Parâmetros para Eletrodo &#8211; 110V: 1.6 até 2.5mm @100</div>
<div>:: Parâmetros para Eletrodo &#8211; 200V: 1.6 até 2.5mm @100</div>
<div>(3,25mm Ponteamento)</div>
<div>:: Classe de Proteção: IP21</div>
<div>:: Peso (Kg): 2,4</div>
<div>:: Dimensões AxLxC (mm): 135 x 90 x 220</div>
<div>:: Bitola/Eletrodo (mm): 6013/ 7018 Até 2,5</div>
<div></div>
<div><strong>&#8211; Conteúdo da embalagem:</strong></div>
<div></div>
<div>:: 1 Máquina Inversora de Solda</div>
<div>:: 1 Escudo de proteção para soldagem</div>
<div>:: 1 Cabo positivo</div>
<div>:: 1 Cabo com garra negativa</div>
<div>:: 1 Escova e martelete para escória</div><p>The post <a href="https://ferramentasbaratao.com.br/loja/">Loja</a> first appeared on <a href="https://ferramentasbaratao.com.br">Baratão Ferramentas</a>.</p>]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Macaco Elétrico 3 Toneladas +Chave de Roda E Compressor Completo Nakasaki</title>
		<link>https://ferramentasbaratao.com.br/produto/macaco-eletrico-3-toneladas-chave-roda-e-compressor-completo/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=macaco-eletrico-3-toneladas-chave-roda-e-compressor-completo</link>
		
		<dc:creator><![CDATA[Heider]]></dc:creator>
		<pubDate>Thu, 07 Dec 2023 18:04:46 +0000</pubDate>
				<guid isPermaLink="false">https://ferramentasbaratao.com.br/?post_type=product&#038;p=11844</guid>

					<description><![CDATA[<p>[video width="480" height="848" mp4="https://ferramentasbaratao.com.br/wp-content/uploads/2023/12/video-macaco.mp4"][/video]</p>
<p>&#160;</p>
<p>The post <a href="https://ferramentasbaratao.com.br/loja/">Loja</a> first appeared on <a href="https://ferramentasbaratao.com.br">Baratão Ferramentas</a>.</p>]]></description>
										<content:encoded><![CDATA[<p>MACACO ELETRICO 12V NAKASAKI LANÇAMENTO</p>
<p>LEVANTA ATE 3 TONELADAS</p>
<p>Itens que acompanha:<br />
1 – Macaco Elétrico 12V<br />
1 – Chave de roda 12V<br />
1 – Compressor de ar 12V<br />
2 – Chave de roda 17 e 21, para 12V<br />
1 – Par de Luva<br />
3 – Fusível reserva<br />
1 – Cabo extensor<br />
1 – cabo de ar para calibrar pneu<br />
1 – Chave de fenda<br />
1 – Maleta com triângulo de emergência</p>
<p>&nbsp;</p>
<p>Obrigada pela preferência e qualquer duvida estamos a disposição!</p>
<p>&nbsp;</p><p>The post <a href="https://ferramentasbaratao.com.br/loja/">Loja</a> first appeared on <a href="https://ferramentasbaratao.com.br">Baratão Ferramentas</a>.</p>]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Mini Motosserra 36v 6 polegadas Com Maleta Nakasaki</title>
		<link>https://ferramentasbaratao.com.br/produto/mini-motosserra-36v-6-polegadas-com-maleta-nakasaki/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=mini-motosserra-36v-6-polegadas-com-maleta-nakasaki</link>
		
		<dc:creator><![CDATA[Heider]]></dc:creator>
		<pubDate>Thu, 30 Nov 2023 13:38:32 +0000</pubDate>
				<guid isPermaLink="false">https://ferramentasbaratao.com.br/?post_type=product&#038;p=11835</guid>

					<description><![CDATA[<p>Mini motosserra 36v Nakasaki Excelente ergonomia Mini motosserra elétrica portátil bivolt com duas baterias 36V sabre de 6 polegadas com</p>
<p>The post <a href="https://ferramentasbaratao.com.br/loja/">Loja</a> first appeared on <a href="https://ferramentasbaratao.com.br">Baratão Ferramentas</a>.</p>]]></description>
										<content:encoded><![CDATA[<p>Mini motosserra 36v Nakasaki</p>
<p>Excelente ergonomia<br />
Mini motosserra elétrica portátil bivolt com duas baterias 36V sabre de 6 polegadas com 16 cm, eletroserra, moto serra,podador de galhos, similar Stihl Makita Toyama Tekna é uma ferramenta fácil de manejar que possui um desenho especial para o usuário: se-adapta com facilidade a qualquer trabalho que desejes realizar.<br />
Este aparelho conta com uma pressão sonora de 78 dBA, menor que qualquer motosserra do mercado.</p>
<p>Acompanha:<br />
2 Baterias<br />
1 Carregador<br />
1 Recipiente para colocar oleo<br />
2 Chaves<br />
Maleta<br />
Manual</p><p>The post <a href="https://ferramentasbaratao.com.br/loja/">Loja</a> first appeared on <a href="https://ferramentasbaratao.com.br">Baratão Ferramentas</a>.</p>]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>MAQUINA DE COSTURA PORTATIL SG-505 NAKASAKI</title>
		<link>https://ferramentasbaratao.com.br/produto/maquina-de-costura-portatil-sg-505/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=maquina-de-costura-portatil-sg-505</link>
		
		<dc:creator><![CDATA[Heider]]></dc:creator>
		<pubDate>Wed, 29 Nov 2023 17:55:02 +0000</pubDate>
				<guid isPermaLink="false">https://ferramentasbaratao.com.br/?post_type=product&#038;p=11828</guid>

					<description><![CDATA[<p>Mini Máquina De Costura Reta Nakasaki Sg-505 Portátil Bivolt 110v/220v Máquina de costura versátil A máquina de costura elétrica é</p>
<p>The post <a href="https://ferramentasbaratao.com.br/loja/">Loja</a> first appeared on <a href="https://ferramentasbaratao.com.br">Baratão Ferramentas</a>.</p>]]></description>
										<content:encoded><![CDATA[<p>Mini Máquina De Costura Reta Nakasaki Sg-505 Portátil Bivolt 110v/220v</p>
<p>Máquina de costura versátil<br />
A máquina de costura elétrica é construída com 12 pontos básicos, especialmente com pesponto, enfiamento automático e função de ponto cilíndrico, oferecendo uso múltiplo. Além disso, a velocidade de costura pode ser controlada facilmente, tornando-a também perfeitamente adequada para alunos.<br />
Múltipla Fonte de Alimentação<br />
A máquina de costura resistente funciona com baterias ou adaptador dc, permitindo que a máquina o ajude com problemas de costura em qualquer lugar e melhorando sua flexibilidade. Enquanto isso, o adaptador com certificado garante a segurança. Além disso, o tamanho pequeno e o recurso leve garantem um transporte fácil. &#8216;Design&#8217; exclusivo<br />
Pequenos detalhes são cuidadosamente projetados para sua melhor experiência. A máquina de costura é equipada com uma pequena luz para melhor visão à noite e, ao mesmo tempo, a máquina pode cortar linhas após a operação de acabamento.<br />
Múltiplas Maneiras de Controle<br />
A máquina de costura multiuso pode ser controlada de duas maneiras, que são pelo botão do interruptor na máquina ou pelo pedal. Ligando o botão e você pode continuar trabalhando enquanto pelo pedal, você pode iniciar ou pausar a máquina. estilo &#8216;vintage&#8217;.<br />
Material de alta qualidade<br />
A máquina de costura portátil é feita de plástico abs e metal de alta qualidade, garantindo uso durável e trabalho eficiente, pode perfurar 5 camadas de tecido ao mesmo tempo, e fazer você trabalhar de maneira mais eficaz.</p>
<p>Especificações: Alimentação: dc 6V/1,2 a<br />
Dimensões do Produto: 10,8 x 4,7 x 10,2 Polegadas</p>
<p>Itens inclusos:<br />
1 Maquina de Costura<br />
1 Adaptador de Energia<br />
1 Pedal<br />
2 Roscas<br />
2 bobinas de metal<br />
2 Agulhas<br />
1 Enfiador de linha<br />
1 pé calçador para pregar botão</p><p>The post <a href="https://ferramentasbaratao.com.br/loja/">Loja</a> first appeared on <a href="https://ferramentasbaratao.com.br">Baratão Ferramentas</a>.</p>]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Soprador Eletrico 600w Ws8043 Wesco</title>
		<link>https://ferramentasbaratao.com.br/produto/soprador-eletrico-600w-ws8043-wesco/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=soprador-eletrico-600w-ws8043-wesco</link>
		
		<dc:creator><![CDATA[Heider]]></dc:creator>
		<pubDate>Wed, 29 Nov 2023 17:26:22 +0000</pubDate>
				<guid isPermaLink="false">https://ferramentasbaratao.com.br/?post_type=product&#038;p=11814</guid>

					<description><![CDATA[<p>Soprador Elétrico 600w Ws8043 Wesco Descrição: O Soprador Térmico Elético Ws8043 da Wesco é uma ferramenta bastante versátil e com</p>
<p>The post <a href="https://ferramentasbaratao.com.br/loja/">Loja</a> first appeared on <a href="https://ferramentasbaratao.com.br">Baratão Ferramentas</a>.</p>]]></description>
										<content:encoded><![CDATA[<p>Soprador Elétrico 600w Ws8043 Wesco</p>
<p>Descrição:<br />
O Soprador Térmico Elético Ws8043 da Wesco é uma ferramenta bastante versátil e com o valor bastante acessível, tem como função liberar ar quente através do aquecimento gerado por uma resistência elétrica interna, que expele o ar pelo bocal frontal da pistola.</p>
<p>Características:<br />
Tubo para soprar em uma única peça<br />
Leve e compacto<br />
Potência: 600w<br />
RPM: 16000<br />
Peso 1,36Kg<br />
Voltagem: 110v ou 220v (Escolha a sua)</p>
<p>Acompanha:<br />
1 Tubo para soprar</p><p>The post <a href="https://ferramentasbaratao.com.br/loja/">Loja</a> first appeared on <a href="https://ferramentasbaratao.com.br">Baratão Ferramentas</a>.</p>]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Plaina Elétrica Manual 82mm Ws5343 Wesco</title>
		<link>https://ferramentasbaratao.com.br/produto/plaina-eletrica-manual-82mm-ws5343-wesco/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=plaina-eletrica-manual-82mm-ws5343-wesco</link>
		
		<dc:creator><![CDATA[Heider]]></dc:creator>
		<pubDate>Tue, 28 Nov 2023 17:30:57 +0000</pubDate>
				<guid isPermaLink="false">https://ferramentasbaratao.com.br/?post_type=product&#038;p=11806</guid>

					<description><![CDATA[<p>Plaina Elétrica 82mm 900w Ws5343 Wesco Empunhadura ergonômica com revestimento de borracha Botão de segurança do interruptor Utilizada para tratamento</p>
<p>The post <a href="https://ferramentasbaratao.com.br/loja/">Loja</a> first appeared on <a href="https://ferramentasbaratao.com.br">Baratão Ferramentas</a>.</p>]]></description>
										<content:encoded><![CDATA[<p>Plaina Elétrica 82mm 900w Ws5343 Wesco</p>
<p>Empunhadura ergonômica com revestimento de borracha<br />
Botão de segurança do interruptor<br />
Utilizada para tratamento de superfície de produtos de madeira</p>
<p>Características:<br />
&#8211; 900W de potência: forte motor para trabalhos mais preciosos<br />
&#8211; Base em alumínio: mais leve, durável e resistente à corrosão<br />
&#8211; Ajuste de profundidade de corte fino: mais controle e facilidade de acabamento perfeitos<br />
&#8211; Sistema de saída de pó: portas laterais expelem o pó livrando a área da sujeira</p>
<p>Especificações Técnicas:<br />
&#8211; Tensão: 110v ou 220V (Escolha a sua)<br />
&#8211; Potência nominal: 900W<br />
&#8211; Rotação: 16000/min<br />
&#8211; Profundidade máxima de corte: 3mm<br />
&#8211; Largura máxima de corte: 82mm<br />
&#8211; Profundidade máxima de entalhamento: 16mm<br />
&#8211; Duplo isolamento</p>
<p>Acessórios inclusos:<br />
&#8211; Chave inglesa<br />
&#8211; Guia paralela e de chanfro<br />
&#8211; Coletor de pó</p>
<p>SKU: 12424</p><p>The post <a href="https://ferramentasbaratao.com.br/loja/">Loja</a> first appeared on <a href="https://ferramentasbaratao.com.br">Baratão Ferramentas</a>.</p>]]></content:encoded>
					
		
		
			</item>
	</channel>
</rss>
