# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
ferramentasbaratao.com.br	TRUE	/	FALSE	1999999999	PHPSESSID	23be812a72cd0dfa27e7c2819ccdf417
ferramentasbaratao.com.br	TRUE	/	FALSE	1999999999	woocommerce_items_in_cart	1
ferramentasbaratao.com.br	TRUE	/	FALSE	1999999999	wp_woocommerce_session_9c690afc808d6a31401a470e027c1e9e	t_5def775b28e06a86ddaf7555ee0983%7C%7C1722462340%7C%7C1722458740%7C%7C55cab795c6693c200cbdc0e7cb8c7117
ferramentasbaratao.com.br	TRUE	/	FALSE	1999999999	woocommerce_cart_hash	9e66efcf591c1253a6ff47e3948841f3
ferramentasbaratao.com.br	TRUE	/	FALSE	1999999999	shop_per_page	24
ferramentasbaratao.com.br	TRUE	/	FALSE	1999999999	shop_view	grid
ferramentasbaratao.com.br	TRUE	/	FALSE	1999999999	shop_per_row	4

